<h1>Rushing Stats</h1>

<table>
  <thead>
    <tr>
      <th>Player</th>
      <th>Team</th>
      <th>Position</th>
      <th>Att</th>
      <th>Att/G</th>
      <th><%= link "Yds", to: Routes.stats_path(@conn, :index, sort: "Yds") %></th>
      <th>Avg</th>
      <th>Yds/G</th> 
      <th><%= link "TD", to: Routes.stats_path(@conn, :index, sort: "TD") %></th>      
      <th><%= link "Lng", to: Routes.stats_path(@conn, :index, sort: "Lng") %></th>
      <th>1st</th>       
      <th>1st%</th>  
      <th>20+</th> 
      <th>40+</th>     
      <th>FUM</th> 

      <%= if false do %>
        <th></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for stats <- @rushing_stats do %>
    <tr>
      <td><%= stats.player %></td>
      <td><%= stats.team %></td>
      <td><%= stats.position %></td>
      <td><%= stats.data["Att"] %></td>
      <td><%= stats.data["Att/G"] %></td>
      <td><%= stats.data["Yds"] %></td>
      <td><%= stats.data["Avg"] %></td>
      <td><%= stats.data["Yds/G"] %></td>
      <td><%= stats.data["TD"] %></td>
      <td><%= stats.data["Lng"] %></td>
      <td><%= stats.data["1st"] %></td>
      <td><%= stats.data["1st%"] %></td>
      <td><%= stats.data["20+"] %></td>
      <td><%= stats.data["40+"] %></td> 
      <td><%= stats.data["FUM"] %></td>            
      <%= if false do %>
      <td>
        <span><%= link "Show", to: Routes.stats_path(@conn, :show, stats) %></span>
        <span><%= link "Edit", to: Routes.stats_path(@conn, :edit, stats) %></span>
        <span><%= link "Delete", to: Routes.stats_path(@conn, :delete, stats), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
      <% end %>      
    </tr>
<% end %>
  </tbody>
</table>

<%= if false do %>
  <span><%= link "New Stats", to: Routes.stats_path(@conn, :new) %></span>
<% end %> 
