<h1>Listing Rushing stats</h1>

<table>
  <thead>
    <tr>

      <%= if false do %>
        <th></th>
      <% end %>
    </tr>
  </thead>
  <tbody>
<%= for stats <- @rushing_stats do %>
    <tr>

      <%= if false do %>
      <td>
        <span><%= link "Show", to: Routes.stats_path(@conn, :show, stats) %></span>
        <span><%= link "Edit", to: Routes.stats_path(@conn, :edit, stats) %></span>
        <span><%= link "Delete", to: Routes.stats_path(@conn, :delete, stats), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
      <% end %>      
    </tr>
<% end %>
  </tbody>
</table>

<%= if false do %>
  <span><%= link "New Stats", to: Routes.stats_path(@conn, :new) %></span>
<% end %> 
